# Config de nginx para la PWA FirmaOK. ${PORT} lo sustituye el entrypoint de nginx
# con el valor que inyecta Railway en tiempo de ejecución.
server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Cabeceras de seguridad (aplican al documento HTML servido por "location /").
    # frame-ancestors solo es válido en cabecera (no en meta). App 100% local.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' blob:; worker-src 'self' blob:; object-src 'none'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Frame-Options "DENY" always;

    # Compresión para los bundles (JS/CSS grandes de cripto/PDF).
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml application/wasm application/manifest+json;
    gzip_min_length 1024;

    # El service worker y el index NO se cachean: así las actualizaciones se propagan.
    location = /sw.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location = /registerSW.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache";
    }
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    # MIME correcto para módulos ES (.mjs) y wasm: el worker de pdf.js es un módulo ESM.
    # Sin esto nginx los sirve como application/octet-stream y el navegador los rechaza.
    location ~* \.mjs$ {
        default_type application/javascript;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }
    location ~* \.wasm$ {
        default_type application/wasm;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Resto de assets con hash en el nombre: cache inmutable.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Fallback SPA: cualquier ruta cae en index.html (la app es 100% cliente).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
